# demo-school-teacher-service

./: Dockerfile  build.gradle
src/main/java/com/fz/demoschool/teacherservice/: TeacherServiceApplication.java
src/main/java/com/fz/demoschool/teacherservice/controller/: TeacherController.java
src/main/java/com/fz/demoschool/teacherservice/entity/: TeacherEntity.java
src/main/java/com/fz/demoschool/teacherservice/service/: TeacherService.java
src/main/resources/: application.yml
